# System.Drawing.Compare

./: Compare.sln  README.md  appveyor.yml
Compare/: Compare.cs  Compare.csproj  CompareException.cs  CompareResult.cs  ICompareResult.cs
Compare.Tests/: CompareTest.cs  CompareTests.csproj
